.app-container {
  background-color: #257180;
  padding: 10px;
  text-align: center;
}

.upload-box {
  background-color: #F2E5BF;

  padding: 20px;
  
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: 10px auto;
  width: 80%;
  max-width: 400px;
}

.upload-box input[type="file"] {
  margin-bottom: 10px;
}

.upload-box button {
  background-color: #4CAF50;
  color: #ebecea;
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.upload-box button:hover {
  background-color: #3e8e41;
}

.upload-box a {
  text-decoration: none;
  color: #613de0;
}